<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-first-row">
        <div class="header-logotyp-holder">
          <img src="img/svg/logo.svg" alt="логотип" />
          <a href="tel:+74953225448" class="header-telephone">+74953225448</a>
        </div>

        <div class="header-account">
          <a href="#" class="gold-color header-account-link">Личный кабинет</a>
        </div>
      </div>

      <div class="header-second-row">
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link">О нас</a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link">Услуги</a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link">Преимущества</a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link">Размещение</a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link">Блог</a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="header-second-row-btn">
          <a href="" class="btn header-second-btn-left">Хочу тур</a>
          <a href="" class="btn header-second-btn-right">Обратный звонок</a>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="section-special-offers">
      <div class="container">
        <h2 class="section-heading">Спецпредложения</h2>
        <div class="offers-list">
          <div class="offers-item-col1">
            <div class="row-item-col1 row-item-col1-card1">
              <h3 class="offers-item-heading">Мальдивские острова</h3>
              <p class="offers-item-price">от 55 000</p>
              <div>
                <a href="#" class="more-info">Подробнее</a>
              </div>
            </div>

            <div class="row-item-col1 row-item-col1-card2">
              <h3 class="offers-item-heading">Горящий тур на остров Крит</h3>
              <p class="offers-item-price">от 30 000</p>
              <div>
                <a href="#" class="more-info">Подробнее</a>
              </div>
            </div>
          </div>

          <div class="offers-item-col2 row-item-col1-card3">
            <h3 class="offers-item-heading-col2">Номера категории люкс</h3>
            <p class="offers-item-price-col2">от 5000</p>
            <div>
              <a href="#" class="more-info">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-about-us">
      <div class="container">
        <div class="about-us-text">
          <h2 class="section-heading">О нас</h2>
          <p>
            Идейные соображения высшего порядка, а также сложившаяся структура
            организации влечет за собой процесс внедрения и модернизации системы
            обучения кадров, соответствует насущным потребностям. Идейные
            соображения высшего порядка, а также дальнейшее развитие различных
            форм деятельности представляет собой интересный эксперимент проверки
            системы обучения кадров, соответствует насущным потребностям. Равным
            образом сложившаяся структура организации требуют определения и
            уточнения существенных финансовых и административных условий.
          </p>
        </div>
      </div>
    </section>

    <section class="section-services">
      <div class="container">
        <h2 class="section-heading">Услуги</h2>
        <ul class="services-list">
          <li class="services-list-item">
            <div class="img-border">
              <img src="img/1.jpg" alt="" class="services-list-item-img" />
            </div>
            <div class="services-list-item-text">
              <a href="" class="services-list-item-link">Эксклюзивное обслуживание</a>
              <p class="services-list-item-description">
                Равным образом постоянный количественный рост и сфера нашей
                активности
              </p>
            </div>
          </li>

          <li class="services-list-item">
            <div class="img-border">
              <img src="img/3.jpg" alt="" class="services-list-item-img" />
            </div>
            <div class="services-list-item-text">
              <a href="" class="services-list-item-link">Аренда банкетных залов</a>
              <p class="services-list-item-description">
                Значимость этих проблем настолько очевидна, что дальнейшее
                развитие различных форм.
              </p>
            </div>
          </li>

          <li class="services-list-item">
            <div class="img-border">
              <img src="img/2.jpg" alt="" class="services-list-item-img" />
            </div>
            <div class="services-list-item-text">
              <a href="" class="services-list-item-link">Сауны, бассейны, бани, фитнес-залы</a>
              <p class="services-list-item-description">
                Не следует, однако забывать, что начало повседневной работы по
                формированию позиции
              </p>
            </div>
          </li>

          <li class="services-list-item">
            <div class="img-border">
              <img src="img/14.jpg" alt="" class="services-list-item-img" />
            </div>
            <div class="services-list-item-text">
              <a href="" class="services-list-item-link">Охраняемые автомобильные стоянки</a>
              <p class="services-list-item-description">
                Не следует, однако забывать, что начало повседневной работы по
                формированию позиции
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="section-advantages">
      <div class="container">
        <h2 class="section-heading">Преимущества</h2>
        <ul class="advantages-list">
          <li class="advantages-list-item">
            <div class="advantages-item-icon-1 advantages-item-icons"></div>
            <p class="advantages-list-item-description">
              Идейные соображения высшего порядка, а также постоянный
              количественный рост
            </p>
          </li>
          <li class="advantages-list-item">
            <div class="advantages-item-icon-2 advantages-item-icons"></div>
            <p class="advantages-list-item-description">
              Значимость этих проблем настолько очевидна, что вопрос остается
              открытым
            </p>
          </li>
          <li class="advantages-list-item">
            <div class="advantages-item-icon-3 advantages-item-icons"></div>
            <p class="advantages-list-item-description">
              Таким образом реализация плановых заданий играет важную роль для
              понимания
            </p>
          </li>
          <li class="advantages-list-item">
            <div class="advantages-item-icon-4 advantages-item-icons"></div>
            <p class="advantages-list-item-description">
              Повседневная практика показывает, что сложившаяся структура
              организации
            </p>
          </li>
          <li class="advantages-list-item">
            <div class="advantages-item-icon-5 advantages-item-icons"></div>
            <p class="advantages-list-item-description">
              Равным образом рамки и место обучения кадров способствует
              подготовки сотрудника
            </p>
          </li>
          <li class="advantages-list-item">
            <div class="advantages-item-icon-6 advantages-item-icons"></div>
            <p class="advantages-list-item-description">
              Консультация с активом влечет за собой процесс внедрения услуг
              нашего сервиса
            </p>
          </li>
          <li class="advantages-list-item">
            <div class="advantages-item-icon-7 advantages-item-icons"></div>
            <p class="advantages-list-item-description">
              Повседневная практика показывает, что дальнейшее развитие
              различных форм
            </p>
          </li>
          <li class="advantages-list-item">
            <div class="advantages-item-icon-8 advantages-item-icons"></div>
            <p class="advantages-list-item-description">
              Значимость этого настолько очевидна, что консультация наших
              экспертов помогает
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="section-placement">
      <div class="container">
        <h2 class="section-heading">Размещение</h2>
        <ul class="section-placement-list">
          <li class="section-placement-item">
            <div class="img-border">
              <img src="img/4.jpg" alt="" class="section-placement-item-image" />
            </div>
            <div class="section-placement-item-text">
              <div class="section-placement-item-stars">
                <div class="section-placement-item-info">
                  <span class="placement-text-info-from">от</span>
                  <span class="placement-text-info-price">4 698 р</span>
                  <span class="placement-text-info-night">/ ночь</span>
                </div>
                <div class="placement-list-stars">
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="Рейтинг отеля 4 из 5" />
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="" />
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="" />
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="" />
                  <img class="placement-list-star" src="img/svg/star/star.svg" alt="" />
                </div>
              </div>
              <h3 class="section-placement-item-name">Lagoona española</h3>
              <p class="section-placement-item-place">Барселона, Испания</p>
              <a href="" class="btn">Номера</a>
            </div>
          </li>

          <li class="section-placement-item">
            <div class="img-border">
              <img src="img/5.jpg" alt="" class="section-placement-item-image" />
            </div>
            <div class="section-placement-item-text">
              <div class="section-placement-item-stars">
                <div class="section-placement-item-info">
                  <span class="placement-text-info-from">от</span>
                  <span class="placement-text-info-price">5 148 р</span>
                  <span class="placement-text-info-night">/ ночь</span>
                </div>
                <div class="placement-list-stars">
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="Рейтинг отеля 4 из 5" />
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="" />
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="" />
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="" />
                  <img class="placement-list-star" src="img/svg/star/star.svg" alt="" />
                </div>
              </div>
              <h3 class="section-placement-item-name">Lagoona son típicas</h3>
              <p class="section-placement-item-place">Барселона, Испания</p>
              <a href="" class="btn">Номера</a>
            </div>
          </li>

          <li class="section-placement-item">
            <div class="img-border">
              <img src="img/6.jpg" alt="" class="section-placement-item-image" />
            </div>
            <div class="section-placement-item-text">
              <div class="section-placement-item-stars">
                <div class="section-placement-item-info">
                  <span class="placement-text-info-from">от</span>
                  <span class="placement-text-info-price">6 254 р</span>
                  <span class="placement-text-info-night">/ ночь</span>
                </div>
                <div class="placement-list-stars">
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="Рейтинг отеля 5 из 5" />
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="" />
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="" />
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="" />
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="" />
                </div>
              </div>
              <h3 class="section-placement-item-name">Lagoona de la guerra</h3>
              <p class="section-placement-item-place">Барселона, Испания</p>
              <a href="" class="btn">Номера</a>
            </div>
          </li>

          <li class="section-placement-item">
            <div class="img-border">
              <img src="img/9.jpg" alt="" class="section-placement-item-image" />
            </div>
            <div class="section-placement-item-text">
              <div class="section-placement-item-stars">
                <div class="section-placement-item-info">
                  <span class="placement-text-info-from">от</span>
                  <span class="placement-text-info-price">6 320 р</span>
                  <span class="placement-text-info-night">/ ночь</span>
                </div>
                <div class="placement-list-stars">
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="Рейтинг отеля 5 из 5" />
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="" />
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="" />
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="" />
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="" />
                </div>
              </div>
              <h3 class="section-placement-item-name">Lagoona mentira piadosa</h3>
              <p class="section-placement-item-place">Барселона, Испания</p>
              <a href="" class="btn">Номера</a>
            </div>
          </li>

          <li class="section-placement-item">
            <div class="img-border">
              <img src="img/10.jpg" alt="" class="section-placement-item-image" />
            </div>
            <div class="section-placement-item-text">
              <div class="section-placement-item-stars">
                <div class="section-placement-item-info">
                  <span class="placement-text-info-from">от</span>
                  <span class="placement-text-info-price">6 457 р</span>
                  <span class="placement-text-info-night">/ ночь</span>
                </div>
                <div class="placement-list-stars">
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="Рейтинг отеля 4 из 5" />
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="" />
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="" />
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="" />
                  <img class="placement-list-star" src="img/svg/star/star.svg" alt="" />
                </div>
              </div>
              <h3 class="section-placement-item-name">Lagoona empujar la creatividad</h3>
              <p class="section-placement-item-place">Барселона, Испания</p>
              <a href="" class="btn">Номера</a>
            </div>
          </li>

          <li class="section-placement-item">
            <div class="img-border">
              <img src="img/11.jpg" alt="" class="section-placement-item-image" />
            </div>
            <div class="section-placement-item-text">
              <div class="section-placement-item-stars">
                <div class="section-placement-item-info">
                  <span class="placement-text-info-from">от</span>
                  <span class="placement-text-info-price">6 320 р</span>
                  <span class="placement-text-info-night">/ ночь</span>
                </div>
                <div class="placement-list-stars">
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="Рейтинг отеля 4 из 5" />
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="" />
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="" />
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="" />
                  <img class="placement-list-star" src="img/svg/star/star.svg" alt="" />
                </div>
              </div>
              <h3 class="section-placement-item-name">Lagoona el retorno</h3>
              <p class="section-placement-item-place">Барселона, Испания</p>
              <a href="" class="btn">Номера</a>
            </div>
          </li>

          <li class="section-placement-item">
            <div class="img-border">
              <img src="img/7.jpg" alt="" class="section-placement-item-image" />
            </div>
            <div class="section-placement-item-text">
              <div class="section-placement-item-stars">
                <div class="section-placement-item-info">
                  <span class="placement-text-info-from">от</span>
                  <span class="placement-text-info-price">6 505 р</span>
                  <span class="placement-text-info-night">/ ночь</span>
                </div>
                <div class="placement-list-stars">
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="Рейтинг отеля 5 из 5" />
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="" />
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="" />
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="" />
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="" />
                </div>
              </div>
              <h3 class="section-placement-item-name">Lagoona mentira piadosa</h3>
              <p class="section-placement-item-place">Барселона, Испания</p>
              <a href="" class="btn">Номера</a>
            </div>
          </li>

          <li class="section-placement-item">
            <div class="img-border">
              <img src="img/8.jpg" alt="" class="section-placement-item-image" />
            </div>
            <div class="section-placement-item-text">
              <div class="section-placement-item-stars">
                <div class="section-placement-item-info">
                  <span class="placement-text-info-from">от</span>
                  <span class="placement-text-info-price">6 824 р</span>
                  <span class="placement-text-info-night">/ ночь</span>
                </div>
                <div class="placement-list-stars">
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="Рейтинг отеля 4 из 5" />
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="" />
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="" />
                  <img class="placement-list-star" src="img/svg/star/star(1).svg" alt="" />
                  <img class="placement-list-star" src="img/svg/star/star.svg" alt="" />
                </div>
              </div>
              <h3 class="section-placement-item-name">Lagoona suerte siguió siempre</h3>
              <p class="section-placement-item-place">Барселона, Испания</p>
              <a href="" class="btn">Номера</a>
            </div>
          </li>

          <li class="section-placement-item-variants">
            <a href="#" class="placement-item-variants-link">Просмотреть все варианты</a>
          </li>
        </ul>
      </div>
    </section>

    <section class="section-form">
      <div class="container container-form">
        <h2 class="section-heading">Хочу тур</h2>
        <form action="https://jsonplaceholder.typicode.com/posts" class="section-form-main" method="POST">
          <div class="section-form-border">
            <label for="city" class="form-label">Город вылета</label>
            <div class="form-div-input form-input-city">
              <input class="form-input" type="text" name="city" value="Санкт-Петербург" id="city">
            </div>
          </div>

          <div class="section-form-border">
            <label for="country" class="form-label">Страна </label>
            <div class="form-div-input form-input-country">
              <input class="form-input" type="text" name="country" value="Австралия" id="country">
            </div>
          </div>

          <div class="section-form-border">
            <label for="date" class="form-label">Дата прибытия</label>
            <div class="form-input-date">
              <input class="form-input" type="date" name="date" id="date">
            </div>
          </div>

          <div class="section-form-border">
            <label for="numberOfNights" class="form-label">Ночей</label>
            <div class="form-div-input form-input-number">
              <input class="form-input" type="number" name="numberOfNights" id="numberOfNights">
            </div>
          </div>

          <div class="section-form-border">
            <label for="numberOfPeople" class="form-label">Туристы</label>
            <div class="form-div-input form-input-number">
              <input class="form-input" required type="number" name="numberOfPeople" id="numberOfPeople">
            </div>
          </div>

          <button type="submit" class="btn btn-form">Найти</button>
        </form>
      </div>
    </section>

    <section class="section-contacts">
      <div class="container container-contacts">
        <h2 class="section-heading">Контакты</h2>
        <div class="section-contacts-items-border">
          <div class="contacts-info">
            <div class="section-contacts-item-border">
              <h3 class="section-contacts-heading"> Адрес </h3>
              <div class="contacts-info-item-text">
                <p class="contacts-info-item-text-paragraph">Москва, улица Юности, дом 5 строение 4, офис 2</p>
              </div>
            </div>

            <div class="section-contacts-item-border">
              <h3 class="section-contacts-heading"> Телефоны </h3>

              <div class="contacts-info-item-text">
                <a class="contacts-info-item-text-tel" href="tel:+74995356434">+7 (499) 535-64-34</a>
                <a class="contacts-info-item-text-tel" href="tel:+74950050544">+7 (495) 005-05-44</a>
              </div>
            </div>

            <div class="section-contacts-item-border">
              <h3 class="section-contacts-heading"> E-mail </h3>
              <div class="contacts-info-item-text">
                <div class="contacts-info-email-first-row">
                  <a class="contacts-info-item-text-email" href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a>
                  <p class="contacts-info-text-email-paragraph">по вопросам бронирования</p>
                </div>
                <div class="contacts-info-email-first-row">
                  <a class="contacts-info-item-text-email" href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a>
                  <p class="contacts-info-text-email-paragraph">по вопросам сотрудничества</p>
                </div>
              </div>
            </div>

            <div class="section-contacts-item-border">
              <h3 class="section-contacts-heading"> График </h3>
              <div class="contacts-info-item-text">
                <p class="contacts-info-item-text-paragraph">Понедельник - пятница, с 10:00 до 19:00</p>
              </div>
            </div>

            <div>
              <a href="" class="btn btn-contacts">Постороить маршрут</a>
            </div>
          </div>
          <div class="border-img">
            <img src="img/15.jpg" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="section-footer">
      <div class="container container-footer">
        <div class="footer-info-first-column">
          <p class="footer-info-frirst-paragraph">© 2012-2020 Управляющая компания Объединенной сети «Лагуна Хотелс»
          </p>
          <p class="footer-info-second-paragraph">Представленная на сайте информация носит справочный характер и не
            является публичной офертой</p>
          <a class="footer-info-first-column-link" href="#">Пользовательское соглашение</a>
        </div>

        <div class="footer-info-second-column">
          <p class="footer-info-address">11710, улица Юности, дом 5 строение 4, офис 2</p>
          <div class="footer-info-tel-container">
            <a class="footer-info-tel" href="tel:+74995356434">+7 (499) 535-64-34</a>
            <a class="footer-info-tel" href="tel:+74950050544">+7 (495) 005-05-44</a>
          </div>
          <div class="footer-info-email-container">
            <a class="footer-info-email" href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a>
            <a class="footer-info-email" href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a>
          </div>
        </div>

        <ul class="footer-social-media">
          <li class="footer-social-media-icon-li">
            <a class="footer-social-media-icon footer-social-media-icon1" href=""></a>
          </li>

          <li class="footer-social-media-icon-li">
            <a class="footer-social-media-icon footer-social-media-icon2" href=""></a>
          </li>

          <li class="footer-social-media-icon-li">
            <a class="footer-social-media-icon footer-social-media-icon3" href=""></a>
          </li>

          <li class="footer-social-media-icon-li">
            <a class="footer-social-media-icon footer-social-media-icon4" href=""></a>
          </li>

          <li class="footer-social-media-icon-li">
            <a class="footer-social-media-icon footer-social-media-icon5" href=""></a>
          </li>
        </ul>
      </div>
    </section>
  </main>
</body>

</html>
